FROM python:3.12-slim

WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy pyproject.toml, README, and package structure
COPY pyproject.toml uv.lock README.md ./
COPY src/ src/
RUN uv sync --frozen

# Create directory for database
RUN mkdir -p /app/data

EXPOSE 8000

# Run the application with healthcheck-friendly settings
CMD ["uv", "run", "uvicorn", "lytter.app:app", "--host", "0.0.0.0", "--port", "8000"]
