FROM python:3.12-slim

WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH
ENV PATH="/root/.cargo/bin:$PATH"

# Copy pyproject.toml and install Python dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen

# Copy application files
COPY simple_app.py .
COPY templates/ templates/
COPY static/ static/

# Create directory for database
RUN mkdir -p /app/data

EXPOSE 8000

# Run the application
CMD ["uv", "run", "uvicorn", "simple_app:app", "--host", "0.0.0.0", "--port", "8000"]
